{
	"compilerOptions": {
		"module": "ES2022",
		"declaration": true,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"esModuleInterop": true,
		"target": "ESNext",
		"noImplicitAny": true,
		"moduleResolution": "node",
		"sourceMap": true,
		"outDir": "dist",
		"baseUrl": ".",
		"paths": {
			"*": [
				"node_modules/*"
			]
		},
		"lib": ["ES6", "DOM"]
	},
	"include": [
		"src/**/*"
	]
}
